Xamarin_pizzamama/Xamarin_pizzamama/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_pizzamama.MainPage"
             >
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas-Eat" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
        </StackLayout>


    </NavigationPage.TitleView>
    <!--listeViews des pizza-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="listes" IsPullToRefreshEnabled="True" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <!--*****************************************************************************Partie Static*****************************
                        <Image Margin="10,15,5,10" Source="pizza_block.jpg" Aspect="AspectFill" Background="#F0F0F0" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding nom}" TextColor="Black" FontSize="26" />
                            <Label Text="{Binding ingredientStr}" TextColor="#5555" MaxLines="1" LineBreakMode="TailTruncation" FontSize="16"/>
                        </StackLayout>

                        <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="2"  Text="{Binding prixEuro}" TextColor="Black"  FontSize="20"/>-->


                            <!--*****************************************************************************Partie Dynamique*****************************-->
                            <Image Margin="10,15,5,10" Source="pizza_block.jpg" Aspect="AspectFill" Background="#F0F0F0" Grid.Row="0" Grid.Column="0" />
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding nom}" TextColor="Black" FontSize="26" />
                                <Label Text="{Binding ingredients}" TextColor="#5555" MaxLines="1" LineBreakMode="TailTruncation" FontSize="16"/>
                            </StackLayout>

                            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="2"  Text="{Binding prix}" TextColor="Black"  FontSize="20"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!---affache de l'animation de chargement -->
        <StackLayout x:Name="WaytLayout" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True"/>
        </StackLayout>
    </Grid>


</ContentPage>
